# ActoEngine

./: .env.example  .gitattributes  .gitignore  ActoEngine.sln  ActoX.sln  DEVELOPMENT.md  Lou.sln  README.MD  docker-compose.yml  v-notes.txt
Backend/: .dockerignore  .env.example  ActoEngine.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.config
Backend/ActoEngine.WebApi.Tests/: ActoEngine.WebApi.Tests.csproj  RoleServiceTests.cs
Backend/Api/: SwaggerConfig.cs  SwaggerFilter.cs
Backend/Api/ApiModels/: ApiResponse.cs  ErrorResponse.cs  MessageResponse.cs
Backend/Api/Attributes/: RequirePermissionAttribute.cs
Backend/Api/Controllers/: CsrfController.cs
Backend/Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TokenMiddleware.cs
Backend/Attributes/: RequirePermissionAttribute.cs
Backend/Config/: AuthHandler.cs  DomainException.cs  ServiceCollectionExtensions.cs  SwaggerFilter.cs
Backend/Controllers/: AuthController.cs  ClientController.cs  CodeGenController.cs  ContextController.cs  CsrfController.cs  DatabaseBrowserController.cs  FormBuilderController.cs  HealthController.cs  ImpactController.cs  PermissionController.cs  ProjectClientController.cs  ProjectController.cs  RoleController.cs  SpBuilderController.cs  SyncStatusController.cs  UserManagementController.cs
Backend/Domain/Entities/: EntityContext.cs  Permission.cs  Project.cs  ProjectClient.cs  Role.cs
Backend/Extensions/: DatabaseExtensions.cs  HttpContextExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  ServiceRegistrationExtensions.cs
Backend/Features/Auth/: AuthController.cs  AuthService.cs  ExtensionAuthController.cs  ExtensionAuthModels.cs  ExtensionAuthQueries.cs  ExtensionAuthRepository.cs  ExtensionAuthService.cs  PasswordHasher.cs  TokenHasher.cs  TokenQueries.cs  TokenRepository.cs  TokenSession.cs
Backend/Features/Clients/: ClientController.cs  ClientDtos.cs  ClientEntity.cs  ClientQueries.cs  ClientRepository.cs  ClientService.cs
Backend/Features/Context/: ContextApiSettings.cs  ContextController.cs  ContextEntity.cs  ContextModels.cs  ContextQueries.cs  ContextRepository.cs  ContextService.cs
Backend/Features/ErDiagram/: ErDiagramController.cs  ErDiagramModels.cs  ErDiagramQueries.cs  ErDiagramRepository.cs  ErDiagramService.cs
Backend/Features/FormBuilder/: FormBuilderController.cs  FormBuilderModels.cs  FormBuilderService.cs  FormConfigQueries.cs  FormConfigRepository.cs  FormConfigService.cs  FormGenerationService.cs  TemplateRenderService.cs
Backend/Features/ImpactAnalysis/: Dependency.cs  DependencyAnalysisService.cs  DependencyOrchestrationService.cs  DependencyQueries.cs  DependencyRepository.cs  DependencyResolutionService.cs  ImpactAnalysisModels.cs  ImpactController.cs  ImpactFacade.cs  PathState.cs
Backend/Features/LogicalFk/: ConfidenceBandClassifier.cs  ConfidenceCalculator.cs  DataTypeCompatibility.cs  LfkThrottleService.cs  LogicalFkController.cs  LogicalFkDetectionReasonPolicy.cs  LogicalFkModels.cs  LogicalFkQueries.cs  LogicalFkRepository.cs  LogicalFkService.cs  TableNameResolver.cs
Backend/Features/Notifications/: NotificationFailureTracker.cs  NotificationModels.cs  NotificationQueries.cs  NotificationRepository.cs  NotificationService.cs  NotificationsController.cs
Backend/Features/Patcher/: MappingDtos.cs  MappingsController.cs  PageMappingRepository.cs  PatchApplyScriptBuilder.cs  PatchEngineModels.cs  PatchPathSafety.cs  PatchScriptRenderer.cs  PatcherController.cs  PatcherModels.cs  PatcherQueries.cs  PatcherRepository.cs  PatcherService.cs
Backend/Features/Permissions/: PermissionController.cs  PermissionEntity.cs  PermissionQueries.cs  PermissionRepository.cs  PermissionService.cs
Backend/Features/ProjectClients/: ProjectClientController.cs  ProjectClientDtos.cs  ProjectClientQueries.cs  ProjectClientRepository.cs  ProjectClientService.cs
Backend/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TokenMiddleware.cs
Backend/Migrations/: V001_CheckAndModifyDb.sql  V002_TblCommon.sql  V003_TblDbProfiling.sql  V007_TblContextLayer.sql  V008_VwContextLayer.sql  V009_DependencyAnalysis.sql  V009_RolesAndPermissions.sql
Backend/Models/: BatchContextRequest.cs  Client.cs  Common.cs  Context.cs  DatabaseMetadata.cs  Dependency.cs  FormBuilder.cs  ImpactAnalysis.cs  Permission.cs  Project.cs  ProjectClient.cs  Role.cs  Schema.cs  SpTemplate.cs  User.cs  UserManagement.cs
Backend/Repositories/: BaseRepository.cs  ClientRepository.cs  CodeTemplateRepository.cs  ContextRepository.cs  DependencyRepository.cs  FormConfigRepository.cs  GenerationHistoryRepository.cs  PermissionRepository.cs  ProjectClientRepository.cs  ProjectRepository.cs  RoleRepository.cs  SchemaRepository.cs  TokenRepository.cs  UserRepository.cs
Backend/Shared/: BaseRepository.cs
Backend/SqlQueries/: ClientQueries.cs  ContextQueries.cs  DependencyQueries.cs  FormConfigQueries.cs  PermissionQueries.cs  ProjectClientQueries.cs  ProjectQueries.cs  RoleQueries.cs  SchemaQueries.cs  SeedDataQueries.cs  UserSqlQueries.cs
WebApi/: ActoEngine.WebApi.csproj  ActoEngine.WebApi.http  Program.cs
WebApi/Config/: AuthHandler.cs  DatabaseSeedingOptions.cs  ServiceCollectionExtentions.cs  SwaggerFilter.cs
WebApi/Controllers/: AuthController.cs  ClientController.cs  CodeGenController.cs  DatabaseBrowserController.cs  FormBuilderController.cs  ProjectController.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeaderMiddleware.cs  TokenMiddleware.cs
WebApi/Models/: Client.cs  Common.cs  FormBuilder.cs  Project.cs  Schema.cs  SpTemplate.cs  TokenSession.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: BaseRepository.cs  GenerationHistoryRepository.cs  ProjectRepository.cs  SchemaRepository.cs  TokenRepository.cs  UserRepository.cs
src/Infrastructure/: ActoX.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.cs  Lou.Infrastructure.csproj
(+556 files in other folders)
